# spring-demo

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kerol/: Application.java  Hello.java  World.java
src/main/java/me/kerol/commen/: Const.java
src/main/java/me/kerol/commen/config/: Redis.java  RedisConfig.java
src/main/java/me/kerol/config/: Redis.java  RedisConfig.java
src/main/java/me/kerol/controller/: BaseController.java  IndexController.java  RedisController.java  UserController.java
src/main/java/me/kerol/hello/: AboutController.java  Application.java  Greeting.java  GreetingController.java
src/main/java/me/kerol/models/: User.java
src/main/java/me/kerol/repository/: User.java  UserRepo.java
src/main/java/me/kerol/repository/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/me/kerol/thymeleaf/: AboutController.java  Application.java  IndexController.java  RedisController.java  UserController.java
src/main/java/me/kerol/utils/: MD5Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/css/: sidemenu.css
src/main/resources/templates/: channel.html  index.html  login.html
