server.port=5001
debug=true
spring.thymeleaf.cache=false
logging.file=/Users/kevin/log/spring/spring-demo.log
logging.level.org.springframework.web=INFO

#######################################
####     Spring JPA, Hibernate     ####
#######################################
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=utf8
spring.datasource.username=job
spring.datasource.password=isrkerol
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#######################################
####             Redis             ####
#######################################
# Redis Configuration
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-total=8
spring.redis.pool.max-waitmillis=1000
spring.redis.timeout=0
