spring.profiles.active=dev
debug=false
spring.thymeleaf.cache=false
logging.file=/Users/kevin/log/spring/spring-demo.log
logging.level.org.springframework.web=INFO

myapp.author=kerol
myapp.name=demo
myapp.version=1.0